# Modular-Clean-Architecture-with-Service-Layer-Pattern-and-OData-Endpoints

./: README.md  RetailPortal.slnx
Aspire/RetailPortal.Aspire.ServiceDefaults/: Extensions.cs
Source/CodeGen/: Architecture.MD  CodeGen.csproj  Examples.MD  File listing.MD  Program.cs  Readme.MD  TypeScriptGenerator.cs  packages.lock.json  typescriptgenconfig.json
Source/CodeGen/Configuration/: TypeScriptGenConfig.cs
Source/CodeGen/Discovery/: TypeDiscovery.cs
Source/CodeGen/Filters/: TypeFilter.cs
Source/CodeGen/Formatters/: IdentifierFormatter.cs  TypeFormatter.cs  TypeVisibilityFormatter.cs
Source/CodeGen/Processing/: CodePostProcessor.cs
Source/CodeGen/Utilities/: ConfigLoader.cs  PathResolver.cs
Source/Core/RetailPortal.Application/: RetailPortal.Application.csproj  ServiceCollectionsExtensions.cs  packages.lock.json
Source/Data/Data/: Data.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Source/Data/Data/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
Source/Data/Data/Db/Configurations/: AddressConfigurations.cs  ProductConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
Source/Data/Data/Db/Context/: ApplicationDbContext.Aggregate.cs  ApplicationDbContext.Queries.cs
Source/Data/Data/Db/Migrations/: 20241210102409_InitialMigrations.Designer.cs  20241210102409_InitialMigrations.cs  20241210102435_DataSeeding.Designer.cs  20241210102435_DataSeeding.cs  20241213091854_UpdateUser.Designer.cs  20241213091854_UpdateUser.cs  20251225072844_Update_Db_Structure.Designer.cs  20251225072844_Update_Db_Structure.cs  20251225080918_Reseed_Data.Designer.cs  20251225080918_Reseed_Data.cs  20251228111553_InitialMigration.Designer.cs  20251228111553_InitialMigration.cs  20251228111828_DataSeeding.Designer.cs  20251228111828_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
Source/Data/Data/Db/Repositories/: AggregateRepository.cs  ReadOnlyRepository.cs  ReadStore.cs
Source/Data/Data/Db/Sql/: SqlHelper.cs
Source/Data/Data/Db/Sql/Common/Seed/: Seed_v0.0.sql  Seed_v0.1.sql  Seed_v1.0.sql
Source/Data/Data/Db/UnitOfWork/: UnitOfWork.cs
Source/Data/Data/Services/: DateTimeProvider.cs
Source/DataFacade/RetailPortal.DataFacade/: RetailPortal.DataFacade.csproj  packages.lock.json
Source/DataFacade/RetailPortal.DataFacade/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Source/DataFacade/RetailPortal.DataFacade/Services/: IDateTimeProvider.cs
Source/Infrastructure/RetailPortal.Infrastructure/: RetailPortal.Infrastructure.csproj
Source/Presentation/RetailPortal.Api/: Program.cs  RetailPortal.Api.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json  packages.lock.json  typescriptgenconfig.json
Source/Presentation/RetailPortal.Api/Common/Http/: HttpRequestExtensions.cs
Source/Presentation/RetailPortal.Api/Common/Mapping/: AuthMapping.cs  AuthMappingConfig.cs  ProductMappingConfig.cs
Source/Presentation/RetailPortal.Api/Controllers/: AuthController.cs  ProductController.cs
Source/Presentation/RetailPortal.Api/Controllers/Common/: ControllerExtension.cs
Source/RetailPortal.ApiConfiguration/: RetailPortal.ApiConfiguration.csproj  packages.lock.json
Source/Service/RetailPortal.Service/: RetailPortal.Service.csproj  ServiceCollectionsExtensions.cs  packages.lock.json
Source/Service/RetailPortal.Service/Extensions/: HttpRequestExtensions.cs  IQueryableExtensions.cs  ODataExpressionExtensions.cs  ODataQueryExtension.Cursor.cs  ODataQueryExtension.Offsett.cs
Source/Service/RetailPortal.Service/Services/Auth/: LoginService.cs  RegisterService.cs  TokenExchangeService.cs
Source/Service/RetailPortal.Service/Services/Product/: ProductService.cs
Source/Service/RetailPortal.Service/Services/Role/: RoleService.cs
Source/Service/RetailPortal.Service/Validators/: LoginQueryValidator.cs  RegisterRequestValidator.cs  TokenExchangeValidator.cs
Source/Service/RetailPortal.Service/Validators/Common/: Validator.cs
Source/ServiceFacade/RetailPortal.ServiceFacade/: RetailPortal.ServiceFacade.csproj  packages.lock.json
Source/ServiceFacade/RetailPortal.ServiceFacade/Auth/: ILoginService.cs  (+2 more)
Source/Shared/RetailPortal.Model/: RetailPortal.Model.csproj  packages.lock.json
Source/Shared/RetailPortal.Model/Constants/: Appsettings.cs  CustomClaimTypes.cs  Roles.cs
Source/Shared/RetailPortal.Model/DTOs/Auth/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  TokenExchangeRequest.cs
Source/Shared/RetailPortal.Model/DTOs/Common/: ODataResponse.cs  Result.cs
Source/Shared/RetailPortal.Model/DTOs/Product/: CreateProductRequest.cs  GetAllProductRequest.cs  ProductResponse.cs
Source/Shared/RetailPortal.Model/Db/Entities/: Address.cs  Product.cs  Role.cs  User.cs
Source/Shared/RetailPortal.Model/Db/Entities/Common/: Enums.cs
Source/Shared/RetailPortal.Model/Db/Entities/Common/Base/: EntityBase.cs  ValueObject.cs
Source/Shared/RetailPortal.Model/Db/Entities/Common/Enum/: AddressKind.cs  ProductCategory.cs
Source/Shared/RetailPortal.Model/Db/Entities/Common/ValueObjects/: AverageRating.cs  Password.cs  Price.cs  Rating.cs
Source/Shared/RetailPortal.Shared/: RetailPortal.Shared.csproj  packages.lock.json
Source/Tests/RetailPortal.Application.UnitTests/: RetailPortal.Application.UnitTests.csproj  TestUtils.cs  packages.lock.json
Source/Tests/RetailPortal.Data.UnitTests/: RetailPortal.Data.UnitTests.csproj  TestDbFixture.cs  packages.lock.json
Source/Tests/RetailPortal.Data.UnitTests/Auth/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
Source/Tests/RetailPortal.Data.UnitTests/Common/: BaseRepositoryTests.cs  IsolatedDatabaseTestBase.cs  RepositoryUtils.cs  ServiceTestBase.cs  SharedDatabaseTestBase.cs
Source/Tests/RetailPortal.Infrastructure.UnitTests/: RetailPortal.Infrastructure.UnitTests.csproj  packages.lock.json
Source/Tests/RetailPortal.Service.UnitTests/: RetailPortal.Service.UnitTests.csproj  TestUtils.cs  packages.lock.json
Workers/RetailPortal.MigrationService/: Program.cs  RetailPortal.MigrationService.csproj  Worker.cs  packages.lock.json
(+25 files in other folders)
