<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <EmbeddedResource Include="Db\Sql\Common\Seed\Seed_v0.0.sql" />
      <EmbeddedResource Include="Db\Sql\Common\Seed\Seed_v0.1.sql" />
      <EmbeddedResource Include="Db\Sql\Common\Seed\Seed_v1.0.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
    </ItemGroup>

  <PropertyGroup>
    <RootNamespace>RetailPortal.Data</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataFacade\RetailPortal.DataFacade\RetailPortal.DataFacade.csproj" />
      <ProjectReference Include="..\..\Shared\RetailPortal.Shared\RetailPortal.Shared.csproj" />
    </ItemGroup>

</Project>
