<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\RetailPortal.Model\RetailPortal.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeLitePlus" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="typescriptgenconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
